MainWindow.xaml

<Window x:Class="AlphaPersonel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels" 
        xmlns:views="clr-namespace:AlphaPersonel.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Personnel" 
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="600"
        Icon="/Assets/mwpf_icon.ico">
    <ContentControl
            Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <!-- Данная окно выступает в роли => layout -->
            <!--Ссылка на LoginViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <!--Ссылка на HomeViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <!--Ссылка на PeriodViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:PeriodVacationViewModel}">
                <views:PeriodVacationView />
            </DataTemplate>
            <!--Ссылка на TypeVacationViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:TypeVacationViewModel}">
                <views:TypeVacation />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TypeRewardingViewModel}">
                <views:TypeRewardingView />
            </DataTemplate>
            <!--Ссылка на DepartmentViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:DepartmentViewModel}">
                <views:DepartmentView />
            </DataTemplate>
            <!--Ссылка на PositionViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:PositionViewModel}">
                <views:PositionView />
            </DataTemplate>
            <!--Ссылка на PersonCardViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:PersonCardViewModel}">
                <views:PersonCard />
            </DataTemplate>
            <!--Ссылка на SearchViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                <views:SearchView />
            </DataTemplate>
            <!--Ссылка на TyperRankViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:TypeRanksViewModel}">
                <views:TypeRanks />
            </DataTemplate>
            <!--Ссылка на TypeOrderViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:TypeOrderViewModel}">
                <views:TypeOrderView />
            </DataTemplate>
            <!--Ссылка на OrderViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
                <views:OrderView />
            </DataTemplate>
            <!--Ссылка на Отчеты -->
            <DataTemplate DataType="{x:Type viewmodels:ReportsViewModel}">
                <views:ReportsView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
