Views/UsersControl/DepartmentView.xaml

<UserControl x:Class="AlphaPersonel.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:heplper="clr-namespace:AlphaPersonel.Helpers"
             heplper:InputBindingsBehavior.TakesInputBindingPrecedence="True"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             d:DataContext="{d:DesignInstance Type=viewmodels:DepartmentViewModel}"
             mc:Ignorable="d" 
              FontSize="13"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Загрузка всех отделов -->
    <UserControl.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="Insert"
            Command="{Binding AddNewDepartment}" 
            />
        <KeyBinding
            Modifiers="Ctrl"
            Key="S"
            Command="{Binding SaveDepartment}" 
            />
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteDepartment}" 
            CommandParameter="{Binding SelectedDepartment}"
            />
    </UserControl.InputBindings>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding LoadedDepartment }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  FocusManager.FocusedElement="{Binding ElementName=TextFilerName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Command="{Binding GetToMain}"
            Margin="5 5 0 0"
            Padding="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <ToolTip>
                    Вернуться на главную страницу
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome
                        Height="10"
                        Margin="0 0 0 0"
                        Icon="Solid_ArrowLeft"
             />
        </Button>
        <TextBlock 
                Margin="35 0 0 0"
               FontSize="30"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Штатные подразделения" />

        <StackPanel 
            Margin="5 5 0 0"
            Grid.Column="0"
            Grid.Row="1">
            <TextBlock Margin="5 0 0 0" Text="Введите наименование отдела"/>
            <TextBox 
                x:Name="TextFilerName"
                Text="{Binding Filter , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid
            ScrollViewer.IsDeferredScrollingEnabled="True"
            AlternatingRowBackground="#ECEFF1"
            FontSize="14"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding CollectionDepart}"
            SelectedItem="{Binding SelectedDepartment}"
            Margin="10"         
            Grid.Row="2"
            Grid.Column="0">
            <!-- Запомни что combobox рабает только таким образом в Datagrid -->
            <DataGrid.Resources>
               
                <CollectionViewSource x:Key="ItemsTypeDep" Source="{Binding TypeDepartments}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name ,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Краткое название" Binding="{Binding Short,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn 
                    Header="Тип отдела"
                    SelectedValueBinding="{Binding IdType , UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="IdType"
                    DisplayMemberPath="TypeName"
                    ItemsSource="{Binding Source={StaticResource ItemsTypeDep}}"/>

                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Width="2" 
                      Grid.Column="0" 
                      Grid.Row="1"
                      Grid.RowSpan="2"/>
        <GroupBox
            Grid.RowSpan="2"
            Header="Информация"
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel
                Margin="5">
                <Label Content="Наименование Отдела"/>
                <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding SelectedDepartment.Name}"/>
                <Label Content="Краткое название отдела"/>
                <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding SelectedDepartment.Short}"/>
                <Label Content="Выбрать Тип отдела"/>
                <ComboBox 
                    MinWidth="100"
                    IsEditable="True"
                    ItemsSource="{Binding TypeDepartments}"
                    DisplayMemberPath="TypeName"
                    SelectedValuePath="IdType"
                    SelectedValue="{Binding SelectedDepartment.IdType, UpdateSourceTrigger=PropertyChanged }"
                    />
                <Label Content="В подчинении"/>
                <ComboBox 
                    MinWidth="100"
                    IsEditable="True"
                    ItemsSource="{Binding Departments}"
                    SelectedValue="{Binding SelectedDepartment.RootTree, UpdateSourceTrigger=PropertyChanged }"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    />

                <Label Content="Внутренний номер телефона"/>
                <TextBox Text="{Binding SelectedDepartment.Phone , UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Margin="0 5 5 5" Orientation="Horizontal">
                    <Button 
                        Padding="3"
                        Margin="0 0 5 0"
                        Command="{Binding AddNewDepartment}"
                            CommandParameter="{Binding SelectedDepartment}" Cursor="Hand">
                       Создать
                    </Button>
                    <Button 
                        Padding="3"
                        Margin="0 0 5 0"
                        Command="{Binding SaveDepartment}" CommandParameter="{Binding SelectedDepartment}">
                        Сохранить
                    </Button>
                    <Button 
                        Padding="3"
                        Margin="0 0 5 0"
                        Command="{Binding DeleteDepartment}"
                            CommandParameter="{Binding SelectedDepartment}" 
                            >
                        Удалить
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
