Views/UsersControl/HomeView.xaml

<UserControl x:Class="AlphaPersonel.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:AlphaPersonel.Helpers"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             FontFamily="Arial"
             FontSize="13"
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <!--Загрузка всех отделов -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding GetTreeView }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#region COLUMNS MAIN GRID -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="250"/>
            <!-- Left Navigate -->
            <ColumnDefinition/>
            <!-- Content -->
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region MENU -->
        <Menu 
            Grid.Row="0" 
            VerticalAlignment="Center"
            Grid.ColumnSpan="2">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Canvas 
                           
                        Height="13"
                        Width="13">
                            <Path
                              
                            Stretch="Uniform"
                            Fill="#444444"
                            Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"
                            Width="13" 
                            Height="13" />
                        </Canvas>
                        <TextBlock>Файл</TextBlock>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="Поиск" Command="{Binding OpenSearch}"/>
                <MenuItem Header="Настройки">

                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход из аккаунта" Command="{Binding Logout}"/>
            </MenuItem>
            <MenuItem 
                IsEnabled="{Binding IsAdministrator}">
                <MenuItem.Header>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Canvas 
                        Height="13"
                        Width="13">
                        <Path
                            Stretch="Uniform"
                            Fill="#444444"
                            Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                            Width="13" 
                            Height="13" />
                        </Canvas>
                        <TextBlock>Справочники</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Список подразделений"
                          Command="{Binding OpenDepartment}" />
                <MenuItem Header="Виды должностей"
                          Command="{Binding OpenTypePosition}"/>
                <MenuItem Header="Виды отпусков"
                          Command="{Binding OpenVacation}"/>
                <MenuItem Header="Виды приказов"
                          Command="{Binding OpenTypeOrder}"/>
                <MenuItem Header="Виды награждений"
                          Command="{Binding OpenRewarding}"/>
                <MenuItem Header="Виды званий"
                          Command="{Binding OpenTypeRanks}"/>
                <MenuItem Header="Периоды отпусков"
                          Command="{Binding OpenPeriod}"/>
                <MenuItem Header="Список приказов" 
                          Command="{Binding OpenOrder}"/>
                <MenuItem Header="Список штатных должностей"
                          Command="{Binding OpenPosition}"/>
                
                <!--<MenuItem Header="Календарь праздников"
                          Command="{Binding }"/>-->
                <MenuItem Header="Отправка в отпуск..."/>
               
            </MenuItem>
            <MenuItem
                IsEnabled="{Binding IsAdministrator}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Canvas 
                        Height="13"
                        Width="13">
                            <Path
                            Stretch="Uniform"
                            Fill="#444444"
                            Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z"
                            Width="13" 
                            Height="13" />
                        </Canvas>
                        <TextBlock>Отчеты</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem 
                    Command="{Binding OpenReportInsert}"
                    Header="Список принятых сотрудников за период"/>
                <MenuItem 
                    Command="{Binding OpenReportRewarding}"
                    Header="Список награжденных сотрудников за период"/>
                <MenuItem 
                    Command="{Binding OpenReportDelete}"
                    Header="Список уволенных сотрудников за период"/>
                <MenuItem 
                    Header="Список сотрудников не имеющие отпуск за период"/>
                <MenuItem 
                    Header="Списки..." 
                    Command="{Binding OpenReport}"/>
                </MenuItem>
            <MenuItem
                Command="{Binding OpenMasterReport}"
                IsEnabled="{Binding IsAdministrator}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Canvas 
                            Height="13"
                            Width="13">
                            <Path
                                Stretch="Uniform"
                                Fill="#444444"
                                Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z"
                                Width="13" 
                                Height="13" />
                        </Canvas>
                        <TextBlock>Параметрический отчет</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Separator 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="{StaticResource BorderBrush}" Margin="0"/>
        <!--#endregion-->
        <!--#region SideBar -->
        <Grid 
            Grid.Row="2" Grid.Column="0"
            Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Древо отдела -->
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button 
                    Width="23"
                    Command="{Binding GetTreeView}">
                    <Button.ToolTip>
                        <ToolTip>
                            Обновить структуру древа
                        </ToolTip>
                    </Button.ToolTip>
                    <Canvas 
                        Height="13"
                        Width="13">
                        <Path
                    Stretch="Uniform"
                    Fill="#444444"
                    Data="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z"
                    Width="13" 
                    Height="13" />
                    </Canvas>
                </Button>
                <Button 
                    Width="23"
                    Command="{Binding OpenSearch}" >
                    <Button.ToolTip>
                        <ToolTip>
                            Поиск
                        </ToolTip>
                    </Button.ToolTip>
                    <Canvas 
                        Height="13"
                        Width="13">
                        <Path
                    Stretch="Uniform"
                    Fill="#444444"
                    Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                    Width="13" 
                    Height="13" />
                    </Canvas>
                </Button>
            </StackPanel>
            <TreeView 
                VirtualizingStackPanel.IsVirtualizing="True"
                Grid.Row="1"
                Margin="0 0 5 5"
                x:Name="TreeDepartment"
                ItemsSource="{Binding Departments}">
                <!-- Получить выбранный элемент из TreeView -->
                <i:Interaction.Behaviors>
                    <behaviours:BindableSelectedItemBehavior
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <!-- Делаем запрос на получение всех сотрдуников которые находятся в данном отделе -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding GetPersonsToDepartment}" 
                            CommandParameter="{Binding Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  
                        ItemsSource = "{Binding Child }">
                        <TextBlock 
                            Tag  = "{Binding Id}"  
                            Text = "{Binding Name}">
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                          Header="Обновить"
                          Command="{Binding GetTreeView}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <GridSplitter 
            Grid.Row="2"
            Width="2"
            Grid.Column="0"/>
        <!--#region Content -->
        <Grid 
            Grid.Row="2"
            Grid.Column="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Style="{StaticResource Header20}"
                        Margin="20 5 5 5"
                        Text="{Binding SelectedItem.Name}"/>
                </Grid>
                <Grid
                    Margin="5 0 0 0"
                    Grid.Row="1">
                    <TabControl>
                        <TabItem Header="Информация о подразделении">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="2"
                                    Padding="3"
                                    Text="Наименование:"/>
                                <TextBox
                                    Grid.Column="1"
                                    Grid.Row="0" 
                                    Style="{StaticResource SelectedIsEnabled}"
                                    Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="2"
                                    Padding="3"
                                    Text="Сокращение:"/>
                                <TextBox
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource SelectedIsEnabled}"
                                    Text="{Binding SelectedItem.Short , UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="2"
                                    Padding="3"
                                    Text="Внут.телефон:"/>
                                <TextBox   
                                    Style="{StaticResource SelectedIsEnabled}"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Text="{Binding SelectedItem.Phone , UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Margin="2"
                                    Padding="3"
                                    Text="Итого:"/>
                                <StackPanel 
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="бюджет:"/>
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="{Binding CountBudget}"
                                        />
                                    <TextBlock 
                                        Padding="3"
                                        Margin="2"
                                        Text="внебюджет:"/>
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="{Binding CountNotBudget}"
                                        />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Margin="2"
                                    Padding="3"
                                    Text="Свободно:"/>
                                <StackPanel 
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="бюджет:"/>
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="{Binding CountFreeBudget}"
                                        />
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="внебюджет:"/>
                                    <TextBlock
                                        Padding="3"
                                        Margin="2"
                                        Text="{Binding CountFreeNotBudget}"
                                        />
                                </StackPanel>
                                <Button 
                                    Background="White"
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding RenameDepartment}"
                                    Width="120"
                                    Content="Сохранить"/>
                            </Grid>
                        </TabItem>
                        <TabItem 
                             Header="Штатные должности">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid 
                                    Margin="5"
                                    Grid.Column="0">
                                    <DataGrid 
                                             
                                              SelectionMode="Single"
                                              Margin="5"
                                              ItemsSource="{Binding Positions}"
                                              SelectedValue="{Binding SelectedPosition , UpdateSourceTrigger=PropertyChanged }"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                            Header="Наименование Должности"
                                            Binding="{Binding Name}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>

                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#87CEFA" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </DataGrid.Resources>
                                    </DataGrid>
                                </Grid>
                                <GridSplitter Grid.Column="0" Width="3"/>
                                <Grid 
                                    Margin="5"
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Должность:"/>

                                    <!-- <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsEditable="True"
                                        ItemsSource="{Binding TypePosition}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Name"
                                        SelectedItem="{Binding SelectedTypePosition.Name}"
                                    /> -->
                                    <ComboBox 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        MinWidth="100"
                                        IsEditable="True"
                                        ItemsSource="{Binding TypePosition}"
                                        SelectedValue="{Binding SelectedPosition.Name, UpdateSourceTrigger=PropertyChanged }"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Name"
                                    />

                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        
                                        Text="Количество:"/>
                                    <!--<StackPanel 
                                        Grid.Column="1" Grid.Row="1" 
                                        Margin="5 0 0 0" Orientation="Horizontal">
                                        <TextBox  
                                            Margin="0 0 5 0"
                                            Text="{Binding SelectedPosition.CountAllBudget}"/>
                                        <TextBlock Text="Бюджет:"/>
                                        <xctk:DecimalUpDown
                                            Foreground="#444444"
                                            Background="#FFFFFF"
                                            Padding="4 2"
                                            Margin="4 2"
                                            Height="22"
                                            BorderThickness="1"
                    
                                            FormatString="F2"
                                            Value="{ Binding SelectedPosition.Count_B , UpdateSourceTrigger=PropertyChanged}" 
                                            Increment="0.1" 
                                            Maximum="1.9"
                                            Minimum="0.0"
                                            />

                                        <TextBlock Text="Не Бюджет:"/>
                                        <xctk:DecimalUpDown
                                                 Foreground="#444444"
                                                Background="#FFFFFF"
                                                Padding="4 2"
                                                Margin="4 2"
                                                Height="22"
                                                BorderThickness="1"
                    
                                                FormatString="F2"
                                                Value="{Binding SelectedPosition.Count_NB , UpdateSourceTrigger=PropertyChanged}" 
                                                Increment="0.1" 
                                                Maximum="1.9"
                                                Minimum="0.0"
                   
                                                />

                                    </StackPanel>-->

                                    <StackPanel
                                        Orientation="Horizontal"
                                         Grid.Column="1"
                                        Grid.Row="1"
                                        >
                                        <TextBox 
                                           
                                            IsEnabled="False"
                                            Margin="0 0 5 0"
                                            Text="{Binding SelectedPosition.CountAllBudget}"/>
                                        <TextBlock
                                         Padding="3"
                                         Margin="2"
                                            Text="бюджет:"/>
                                        <TextBox 
                                            Margin="0 0 5 0" 
                                            Text="{Binding SelectedPosition.Count_B}"/>
                                        <TextBlock
                                         Padding="3"
                                         Margin="2"
                                            Text="внебюджет:"/>
                                        <TextBox  
                                            Margin="0 0 5 0" 
                                            Text="{Binding SelectedPosition.Count_NB}"/>
                                    </StackPanel>

                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Text="Свободно:"/>
                                    <StackPanel
                                        Orientation="Horizontal"
                                         Grid.Column="1"
                                        Grid.Row="2">
                                        <TextBox 
                                            IsEnabled="False"
                                            Margin="0 0 5 0" 
                                            Text="{Binding SelectedPosition.CountAllFreeBudget}"/>
                                        <TextBlock
                                         Padding="3"
                                         Margin="2"
                                            Text="бюджет:"/>
                                        <TextBox  Margin="0 0 5 0" Text="{Binding SelectedPosition.Free_B}"/>
                                        <TextBlock
                                            Text="внебюджет:"/>
                                        <TextBox  Margin="0 0 5 0"  Text="{Binding SelectedPosition.Free_NB}"/>
                                    </StackPanel>
                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Text="Оклад:"/>
                                    <StackPanel  
                                        Orientation="Horizontal"
                                         Grid.Column="1"
                                        Grid.Row="3">
                                        <TextBox 
                                            IsEnabled="False"
                                            Margin="0 0 5 0" 
                                            Text="{Binding SelectedPosition.CountOklad}"/>
                                        <TextBlock
                                         Padding="3"
                                         Margin="2"
                                            Text="бюджет:"/>
                                        <TextBox  
                                            Margin="0 0 5 0" 
                                            Text="{Binding SelectedPosition.Oklad_B}"/>
                                        <TextBlock
                                            Text="внебюджет:"/>
                                        <TextBox  
                                            Margin="0 0 5 0"  
                                            Text="{Binding SelectedPosition.Oklad_NB}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.ColumnSpan="2" Grid.Column="0"
                                        Grid.Row="4">

                                        <RadioButton
                                            IsEnabled="False"
                                            IsChecked="{Binding RadioIsPed}"
                                            Content="Педагогическая должность"/>
                                        <RadioButton
                                            IsEnabled="False"
                                            IsChecked="{Binding RadioIsNoPed}"
                                            Content="Ремонто строительная и обслуживающая"/>
                                    </StackPanel>
                                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.Row="5"
                                        Text="Лимит отпуска:"/>
                                    <TextBox 
                                        IsEnabled="False"
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Text="{Binding SelectedPosition.HolidayLimit}"
                                        />
                                    <StackPanel 
                                        Grid.Column="1"
                                        Grid.Row="6">
                                        <Button 
                                        Background="White"
                                        Width="120"
                                        HorizontalAlignment="Right"
                                        Command="{Binding AddPosition}"
                                        Content="Создать"/>
                                        <Button 
                                        Background="White"
                                        Width="120"
                                        HorizontalAlignment="Right"
                                        Command="{Binding SavePosition}"
                                        Content="Сохранить"/>
                                        <Button 
                                        Background="White"
                                        Width="120"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DeletePosition}"
                                        Content="Удалить"/>
                                    </StackPanel>
                                   
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem 
                            IsSelected="True"
                            BorderThickness="0"
                            Header="Сотрудники">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button 
                                            Width="23"
                                            Command="{Binding OpenAddPerson}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Создать новую персону
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <Canvas 
                                                Height="13"
                                                Width="13">
                                            <Path
                                            Stretch="Uniform"
                                            Fill="#444444"
                                            Data="M19 17V19H7V17S7 13 13 13 19 17 19 17M16 8A3 3 0 1 0 13 11A3 3 0 0 0 16 8M19.2 13.06A5.6 5.6 0 0 1 21 17V19H24V17S24 13.55 19.2 13.06M18 5A2.91 2.91 0 0 0 17.11 5.14A5 5 0 0 1 17.11 10.86A2.91 2.91 0 0 0 18 11A3 3 0 0 0 18 5M8 10H5V7H3V10H0V12H3V15H5V12H8Z"
                                            Width="13" 
                                            Height="13" />
                                            </Canvas>
                                        </Button>
                                        <Button  
                                            Width="23"
                                            Command="{Binding OpenPersonCard}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Личная карта сотрудника
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <Canvas 
                                                Height="13"
                                                Width="13">
                                                <Path
                                            Stretch="Uniform"
                                            Fill="#444444"
                                            Data="M18,19H6V17.6C6,15.6 10,14.5 12,14.5C14,14.5 18,15.6 18,17.6M12,7A3,3 0 0,1 15,10A3,3 0 0,1 12,13A3,3 0 0,1 9,10A3,3 0 0,1 12,7M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"
                                            Width="13" 
                                            Height="13" />
                                            </Canvas>
                                        </Button>
                                        <Button  
                                            Width="23"
                                            Command="{Binding OpenDeletePerson}">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Уволить персону
                                                </ToolTip>
                                            </Button.ToolTip>

                                            <Canvas 
                                                Height="13"
                                                Width="13">
                                                <Path
                                            Stretch="Uniform"
                                            Fill="#444444"
                                            Data="M19 17V19H7V17S7 13 13 13 19 17 19 17M16 8A3 3 0 1 0 13 11A3 3 0 0 0 16 8M19.2 13.06A5.6 5.6 0 0 1 21 17V19H24V17S24 13.55 19.2 13.06M18 5A2.91 2.91 0 0 0 17.11 5.14A5 5 0 0 1 17.11 10.86A2.91 2.91 0 0 0 18 11A3 3 0 0 0 18 5M8 10H0V12H8Z"
                                            Width="13" 
                                            Height="13" />
                                            </Canvas>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Text="Введите фамилию для поиска"/>
                                    <TextBox 
                                        Style="{StaticResource SelectedIsEnabled}"
                                        Text="{Binding FilterPerson, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <DataGrid
                                    SelectionMode="Single"
                                    IsReadOnly="True"
                                    
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    AlternatingRowBackground="#e1eff9"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    Margin="5"
                                    Grid.Row="1"
                                    ItemsSource="{Binding CollectionPerson}"
                                    SelectedItem="{Binding SelectedPerson}" 
                                    >
                                    <DataGrid.Resources>

                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#87CEFA" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                        <CollectionViewSource x:Key="ItemsPosition" Source="{Binding Positions}" />
                                    </DataGrid.Resources>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{ Binding OpenPersonCard }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem  
                                                 Command="{Binding OpenPersonCard}"
                                                 CommandParameter="{Binding SelectedPerson}"
                                                Header="Личная карта"/>
                                            <MenuItem  Header="Удалить"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn
                                            Header="НПП"
                                            Binding="{Binding IsPed ,TargetNullValue={x:Null}}"/>
                                        <DataGridCheckBoxColumn
                                            Header="Осн.место"
                                            Binding="{Binding IsMain ,TargetNullValue={x:Null}}"/>
                                        <DataGridCheckBoxColumn
                                            Header="Студент"
                                            Binding="{Binding IsStudent ,TargetNullValue={x:Null}}"/>
                                        <DataGridCheckBoxColumn
                                            Header="Аспирант"
                                            Binding="{Binding IsGraduate ,TargetNullValue={x:Null}}"/>
                                        <DataGridCheckBoxColumn
                                            Header="Доктор"
                                            Binding="{Binding IsDoctor ,TargetNullValue={x:Null}}"/>
                                        <DataGridCheckBoxColumn
                                            Header="Совместитель"
                                            Binding="{Binding IsPluralismInner ,TargetNullValue={x:Null}}"/>
                                        <DataGridCheckBoxColumn
                                            Header="Внешний Совместитель"
                                            Binding="{Binding IsPluralismOter ,TargetNullValue={x:Null}}"/>
                                        <DataGridTextColumn 
                                            Header="Фамилия"
                                            Binding="{Binding FirstName}"/>
                                        <DataGridTextColumn 
                                            Header="Имя"
                                            Binding="{Binding MidlleName}"/>
                                        <DataGridTextColumn 
                                            Header="Отчество"
                                            Binding="{Binding LastName}"/>
                                        <!--Дата рождения -->
                                        <DataGridTemplateColumn Header="Дата рождения">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker 
                                                        Margin="4 2" 
                                                        Padding="4 2"
                                                        SelectedDate="{Binding Birthday}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridComboBoxColumn 
                                            Width="80"
                                            Header="Должность"
                                            SelectedValueBinding="{Binding PersonPosition}"
                                            SelectedValuePath="Name"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding Source={StaticResource ItemsPosition}}"/>

                                        <DataGridTextColumn 
                                            Header="Бюджет"
                                            Binding="{Binding StavkaBudget}"/>
                                        <DataGridTextColumn 
                                            Header="Внебюджет"
                                            Binding="{Binding StavkaNoBudget}"/>
                                        <DataGridTextColumn 
                                            Header="№ Приказ"
                                            Binding="{Binding OrderName}"/>

                                        <DataGridTemplateColumn
                                            Header="Дата приказа">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DateOrder,StringFormat='dd.MM.yyyy'}"/>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker
                                                        Margin="4 2"
                                                        Padding="4 2"
                                                        SelectedDate="{Binding DateOrder}">
                                                    </DatePicker>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Header="Дата начачала раб.">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DateWorking, StringFormat='dd.MM.yyyy'}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker
                                                        Margin="4 2"
                                                        Padding="4 2"
                                                        SelectedDate="{Binding DateWorking}">
                                                    </DatePicker>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn
                                            Header="Телефон МТС"
                                            Binding="{Binding PhoneUkraine}"/>
                                        <DataGridTextColumn
                                            Header="Телефон Луг."
                                            Binding="{Binding PhoneLugakom}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel 
                                    Grid.Row="2"
                                    Orientation="Horizontal">
                                    <TextBlock
                   
                                        Margin="2"
                                        Text="{Binding StringFormat=Штат:{0} сотр., Path=Persons.Count }"/>
                                    <TextBlock
                                        Margin="2"
                                        Text="{Binding StringFormat=НПП:{0} сотр., Path=CountIsPedPerson }"/>
                                    <TextBlock
                                        Margin="2"
                                        Text="{Binding StringFormat=не НПП:{0} сотр., Path=CountNotIsPedPerson }"/>

                                    <TextBlock
                                        Margin="2"
                                        Text="{Binding StringFormat=Cовместители: НПП:{0} сотр., Path=CountIsPluralismInnerIsPed }"/>

                                    <TextBlock
                                        Margin="2"
                                        Text="{Binding StringFormat=не НПП:{0} сотр., Path=CountIsPluralismInnerNotIsPed }"/>

                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region Status Bar -->
        <StatusBar 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StatusBarItem>
                <!--<ProgressBar 
                    MinHeight="20"
                    MinWidth="100"
                    
                    Visibility="{Binding IsLoading.IsTrueVisibility}"
                   />-->
                <TextBlock 
                    Margin="0 0 5 0"
                    FontSize="12"
                    Foreground="#2196F3"
                    Text="Загрузка данных..."
                    Visibility="{Binding IsLoading.IsTrueVisibility}"/>
            </StatusBarItem>
            <StatusBarItem 
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 5 0" 
                         FontSize="12"
                        Text="Пользователь:"/>
                    <TextBlock 
                        Margin="0 0 5 0"
                        FontSize="12"
                        Foreground="#2196F3"
                        Text="{Binding User.FullName}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</UserControl>
