Views/UsersControl/LoginView.xaml

<UserControl x:Class="AlphaPersonel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
             xmlns:pwbx="clr-namespace:AlphaPersonel.Helpers"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Auth}" Key="Return"/>
    </UserControl.InputBindings>
    <Border
         CornerRadius="6"
         Margin="10" 
         MinWidth="200" 
         VerticalAlignment="Center"
         Padding="30"
         Background="White" 
         BorderBrush="{StaticResource BorderBrush}"
         BorderThickness="1"
         MaxWidth="450">
        <Grid FocusManager.FocusedElement="{Binding ElementName=TextUserName}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Margin="0 0 50 0"
                
                HorizontalAlignment="Center"
                Style="{StaticResource Header20}"
                FontSize="22"
                Text="JMU - Personnel">
            </TextBlock>
            <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="12"
                        Content="Введите логин:"/>
            <TextBox
                        x:Name="TextUserName"
                        FontSize="12"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Cursor="IBeam"/>
            <Label 
                        Grid.Column="0"
                        Grid.Row="3"
                        FontSize="12"
                        Content="Введите пароль:"/>
            <PasswordBox
                        x:Name="TextPassword"
                        FontSize="12"
                        pwbx:BoundPasswordBox.BoundPassword="{
                        Binding Password,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True,
                        ValidatesOnDataErrors=True}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Cursor="IBeam" />
            <CheckBox
                Style="{StaticResource AccentCheckBox}"
                        x:Name="CheckSaveMe"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="5"
                        FontSize="12"
                        Content="Запомнить?"/>
            <Label 
                    x:Name="ErrorMessage"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="#B71C1C"
                    MaxWidth="300"
                    Content="{Binding ErrorMessage}"
                    HorizontalAlignment="Center"/>

            <!--<Button 
                FontSize="12"
                HorizontalAlignment="Right"
                Width="80"
                Grid.Row="6"
                Command="{Binding Auth}"
                Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        PrimaryColor="#444444"
                        Height="12"
                        Margin="0 0 5 0"
                        Icon="Solid_Unlock"
                        />
                    <TextBlock Text="Ввойти"/>
                </StackPanel>
            </Button>-->
            <Button  
                FontSize="13"
                HorizontalAlignment="Right"
                Width="80"
                Grid.Column="1"
                Command="{Binding Auth}"
                Grid.Row="6">
                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Canvas 
                        Height="13"
                        Width="13">
                        <Path
                    Stretch="Uniform"
                    Fill="#444444"
                    Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
                    Width="13" 
                    Height="13" />
                    </Canvas>
                    <TextBlock Text="Ввойти"/>

                </StackPanel>
                
            </Button>
           
        </Grid>
    </Border>
</UserControl>
