Views/UsersControl/PeriodVacationView.xaml

<UserControl x:Class="AlphaPersonel.Views.PeriodVacationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:heplper="clr-namespace:AlphaPersonel.Helpers"
             heplper:InputBindingsBehavior.TakesInputBindingPrecedence="True"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             d:DataContext="{d:DesignInstance Type=viewmodels:PeriodVacationViewModel}"
             mc:Ignorable="d" 
              FontSize="13"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="Insert"
            Command="{Binding AddNew}" 
            />
        <KeyBinding
            Modifiers="Ctrl"
            Key="S"
            Command="{Binding Save}" 
            CommandParameter="{Binding SelectedPeriod}"
            />
        <KeyBinding
            Key="Delete"
            Command="{Binding Delete}" 
             CommandParameter="{Binding SelectedPeriod}"
            />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding LoadedPeriod }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextFilerName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Command="{Binding GetToMain}"
            Margin="5 5 0 0"
            Padding="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <ToolTip>
                    Вернуться на главную страницу
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome
                        Height="10"
                        Margin="0 0 0 0"
                        Icon="Solid_ArrowLeft"
             />
        </Button>


        <TextBlock 
                Margin="35 0 0 0"
                Style="{StaticResource Header30}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Справочник Периодов отпусков" />

        <StackPanel 
            Margin="5 5 0 0"
            Grid.Column="0"
            Grid.Row="1">
            <TextBlock Margin="5 0 0 0" Text="Введите наименование периода"/>
            <TextBox 
                x:Name="TextFilerName"
                Text="{Binding Filter , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DataGrid
            ScrollViewer.IsDeferredScrollingEnabled="True"
            AlternatingRowBackground="#e1eff9"
             FontSize="14"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding CollectionDepart}"
            SelectedItem="{Binding SelectedPeriod}"
            Margin="10"         
            Grid.Row="2"
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                    Width="*"
                    Header="Наименование"/>
            </DataGrid.Columns>

        </DataGrid>

        <GridSplitter
            Width="2"
            Grid.RowSpan="2" Grid.Column="0"
            Grid.Row="1"/>
        <GroupBox 
            Header="Информация"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.Row="1">
            <StackPanel Margin="5">
                <Label Content="Наименование Периода"/>
                <TextBox Text="{Binding SelectedPeriod.Name}"/>

                <StackPanel Margin="0 5 5 5" Orientation="Horizontal">
                    <Button Command="{Binding AddNew}" CommandParameter="{Binding SelectedPeriod}" Content="Создать"/>
                    <Button Command="{Binding Save}" CommandParameter="{Binding SelectedPeriod}"  Content="Сохранить"/>
                    <Button Command="{Binding Delete}" CommandParameter="{Binding SelectedPeriod}" Content="Удалить"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
