Views/UsersControl/PositionView.xaml

<UserControl x:Class="AlphaPersonel.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
             xmlns:heplper="clr-namespace:AlphaPersonel.Helpers"
             heplper:InputBindingsBehavior.TakesInputBindingPrecedence="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             d:DataContext="{d:DesignInstance Type=viewmodels:PositionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="Insert"
            Command="{Binding AddNew}" 
            />
        <KeyBinding
            Modifiers="Ctrl"
            Key="S"
            Command="{Binding Save}" 
            CommandParameter="{Binding SelectedPosition}"
            />
        <KeyBinding
            Key="Delete"
            Command="{Binding Delete}" 
             CommandParameter="{Binding SelectedPosition}"
            />
    </UserControl.InputBindings>

    <!--Загрузка всех отделов -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding LoadedPosition }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextFilerName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Command="{Binding GetToMain}"
            Margin="5 5 0 0"
            Padding="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <ToolTip>
                    Вернуться на главную страницу
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome
                        Height="10"
                        Margin="0 0 0 0"
                        Icon="Solid_ArrowLeft"
             />
        </Button>
        <TextBlock 
                Margin="35 0 0 0"
                Style="{StaticResource Header30}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Справочник Должностей" />

        <StackPanel 
            Margin="5 5 0 0"
            Grid.Column="0"
            Grid.Row="1">
            <TextBlock Margin="5 0 0 0" Text="Введите наименование отдела"/>
            <TextBox 
                x:Name="TextFilerName"
                Text="{Binding Filter , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                AlternatingRowBackground="#e1eff9"
                FontSize="13"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedPosition}"
                ItemsSource="{Binding CollectionDepart}"
                Margin="10"         
                Grid.Row="2"
                Grid.Column="0">
            <!-- Запомни что combobox рабает только таким образом в Datagrid -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#87CEFA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <CollectionViewSource x:Key="ItemsDep" Source="{Binding Department}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn 
                    Header="Отдел"
                    SelectedValueBinding="{Binding DepartmentName}"
                    SelectedValuePath="Name"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource ItemsDep}}"/>

                <DataGridCheckBoxColumn Header="Педагогическая" Binding="{Binding IsPed}"/>
                <DataGridTextColumn Header="Лимит отпуска" Binding="{Binding HolidayLimit}"/>
                <DataGridTextColumn Header="Оклад бюджет" Binding="{Binding Oklad_B}"/>
                <DataGridTextColumn Header="Оклад внебюджет" Binding="{Binding Oklad_NB}"/>
                <DataGridTextColumn Header="Количество бюджет" Binding="{Binding Count_B}"/>
                <DataGridTextColumn Header="Количество внебюджет" Binding="{Binding Count_NB}"/>
            </DataGrid.Columns>

        </DataGrid>
        <GridSplitter Width="2" 
                      Grid.Column="0" 
                      Grid.Row="1"
                      Grid.RowSpan="2"/>
        <GroupBox
            Grid.RowSpan="2"
            Header="Информация"
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel
                Margin="5">
                <Label Content="Наименование Должности"/>
                <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding SelectedPosition.Name}"/>

                <Label Content="Выбрать Отдел"/>
                <ComboBox 
                    ItemsSource="{Binding Department}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding SelectedPosition.DepartmentName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    />
                <StackPanel Margin="5">
                    <RadioButton
                        IsChecked="{Binding RadioIsPed}"
                        Content="Педагогическая должность"/>
                    <RadioButton      
                        IsChecked="{Binding RadioIsNoPed}"
                        Content="Ремонто строительная и обслуживающая"/>
                </StackPanel>

                <Label Content="Лимит отпуска"/>
                <xctk:DecimalUpDown
                    Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    Increment="28" 
                    Minimum="0"
                    Value="{ Binding  SelectedPosition.HolidayLimit , UpdateSourceTrigger=PropertyChanged}" 
                    />
               
                <Label Content="Оклад Бюджет"/>
                <xctk:DecimalUpDown
                    Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    
                    FormatString="F2"
                    Value="{Binding SelectedPosition.Oklad_B , UpdateSourceTrigger=PropertyChanged}" 
                    Increment="0.1" 
                    
                    Minimum="0.0"
                    />
                <Label Content="Оклад Внебюджет"/>
                <xctk:DecimalUpDown
                    Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    
                    FormatString="F2"
                    Value="{Binding SelectedPosition.Oklad_NB , UpdateSourceTrigger=PropertyChanged}" 
                    Increment="0.1" 
                    
                    Minimum="0.0"
                    />
                
                <Label Content="Количество Бюджет"/>
                <xctk:DecimalUpDown
                    Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    
                    FormatString="F2"
                    Value="{Binding SelectedPosition.Count_B , UpdateSourceTrigger=PropertyChanged}" 
                    Increment="0.1" 
                    
                    Minimum="0.0"
                    />
                <Label Content="Количество Внебюджет"/>
                <xctk:DecimalUpDown
                    Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    
                    FormatString="F2"
                    Value="{Binding SelectedPosition.Count_NB , UpdateSourceTrigger=PropertyChanged}" 
                    Increment="0.1" 
                    
                    Minimum="0.0"
                    />
                <StackPanel Margin="0 5 5 5" Orientation="Horizontal">
                    <Button Command="{Binding AddNew}" CommandParameter="{Binding SelectedPosition}" Content="Создать"/>
                    <Button Command="{Binding Save}" CommandParameter="{Binding SelectedPosition}"  Content="Сохранить"/>
                    <Button Command="{Binding Delete }" CommandParameter="{Binding SelectedPosition}" Content="Удалить"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
