Views/UsersControl/ReportsView.xaml

<UserControl x:Class="AlphaPersonel.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ReportsViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
              FontSize="13"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button 
            Command="{Binding GetToMain}"
            Margin="5 5 0 0"
            Padding="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <ToolTip>
                    Вернуться на главную страницу
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome
                        Height="10"
                        Margin="0 0 0 0"
                        Icon="Solid_ArrowLeft"
             />
        </Button>

        <TextBlock 
                Margin="35 0 0 0"
                Style="{StaticResource Header30}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Справочник Отчетов" />
        <StackPanel 
            Margin="5 5 0 0"
            Grid.Column="0"
            Grid.Row="1">
            <TextBlock Margin="5 0 0 0" Text="Введите наименование отчета"/>
            <TextBox 
                Text="{Binding Filter , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel 
            Margin="5"
            Grid.Row="2"
            Orientation="Horizontal">
            <RadioButton
                IsChecked="{Binding SelectedIsPed}"
                Content="Педагогическое"/>
            <RadioButton
                 IsChecked="{Binding SelectedIsNoPed}"
                Content="Не Педагогическое"/>
            <RadioButton
                 IsChecked="{Binding SelectedIsAll}"
                Content="Всё"/>
        </StackPanel>
        <DataGrid
            ScrollViewer.IsDeferredScrollingEnabled="True"
            AlternatingRowBackground="#ECEFF1"
             FontSize="14"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding CollectionDepart}"
            SelectedItem="{Binding SelectedReport}"
            Margin="10"         
            Grid.Row="3"
            Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction  
                        Command="{Binding OpenReport}"
                    CommandParameter="{Binding SelectedReport}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  
                    Command="{Binding OpenReport}"
                    CommandParameter="{Binding SelectedReport}"
                    Header="Сохранить отчет"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#87CEFA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Наименование отчета"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar 
            Grid.Row="4" 
            Grid.Column="0"
            >
            <StatusBarItem>
                <TextBlock 
                    Margin="0 0 5 0"
                    FontSize="12"
                    Foreground="#2196F3"
                    Text="Загрузка данных..."
                    Visibility="{Binding IsLoading.IsTrueVisibility}"/>
            </StatusBarItem>
            <StatusBarItem 
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 5 0" 
                         FontSize="12"
                        Text="Пользователь:"/>
                    <TextBlock 
                        Margin="0 0 5 0"
                        FontSize="12"
                        Foreground="#2196F3"
                        Text="{Binding User.FullName}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>


</UserControl>
