Views/UsersControl/SearchView.xaml

<UserControl x:Class="AlphaPersonel.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchPerson}" Key="Return"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button 
            Command="{Binding GetToMain}"
            Margin="5 5 0 0"
            Padding="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <ToolTip>
                    Вернуться на главную страницу
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome
                        Height="10"
                        Margin="0 0 0 0"
                        Icon="Solid_ArrowLeft"
             />
        </Button>
        <TextBlock 
                Margin="35 0 0 0"
                FontSize="30"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Глобальный поиск" />
        <TabControl 
            Margin="5"
            Grid.Row="1">
            <TabItem Header="Сотрудники">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock Text="Введите Ф.И.О."/>
                        <TextBox Text="{Binding QueryPerson,
                            UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button
                        Command="{Binding SearchPerson}"
                        Margin="0 12 5 0"
                        Content="Поиск"
                        Grid.Row="0" Grid.Column="1"/>
                    <DataGrid 
                        ScrollViewer.IsDeferredScrollingEnabled="True"
                        AlternatingRowBackground="#ECEFF1"
                        FontSize="14"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        SelectedItem="{Binding SelectedPerson}"
                        ItemsSource="{Binding Persons}"
                        Margin="5"
                        AutoGenerateColumns="False"
                        Grid.ColumnSpan="2" Grid.Column="0"
                        Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{ Binding OpenPersonCard }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                       
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn 
                                Binding="{Binding IsPed}"
                                Header="НПП"/>
                            <DataGridCheckBoxColumn 
                                Binding="{Binding IsMain}"
                                Header="Осн.м.работы"/>
                            <DataGridTextColumn 
                               
                                Binding="{Binding FirstName}"
                                Header="Фамилия"/>
                            <DataGridTextColumn 
                               
                                Binding="{Binding MidlleName}"
                                Header="Имя"/>
                            <DataGridTextColumn 
                               
                                Binding="{Binding LastName}"
                                Header="Отчество"/>
                            <DataGridTextColumn 
                                Binding="{Binding PersonPosition}"
                                Header="Должность"/>
                            <DataGridTextColumn 
                                Binding="{Binding DepartmentName}"
                                Header="Отдел"/>
                            <DataGridTextColumn 
                                Binding="{Binding StavkaBudget}"
                                Header="Бюдж."/>
                            <DataGridTextColumn 
                                Binding="{Binding StavkaNoBudget}"
                                Header="Вне Бюдж."/>
                            <DataGridTextColumn 
                                Binding="{Binding PhoneUkraine}"
                                Header="Тел. MTC"/>
                            <DataGridTextColumn 
                                Binding="{Binding PhoneLugakom}"
                                Header="Тел. LUG"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Отделы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock Text="Введите название отдела"/>
                        <TextBox Text="{Binding QueryDepartment,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button
                        Command="{Binding SearchDepartment}"
                        Margin="0 12 0 0"
                        Content="Поиск"
                        Grid.Row="0" Grid.Column="1"/>
                    <DataGrid 
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                        FontSize="14"
                        AlternatingRowBackground="#ECEFF1"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Margin="5"
                        ItemsSource="{Binding Departments}"
                        Grid.ColumnSpan="2" Grid.Column="0"
                         Grid.Row="1">
                       

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Binding="{Binding Name}"
                                Header="Полное название отдела"/>
                            <DataGridTextColumn
                                Binding="{Binding Short}"
                                Header="Краткое название отдела"/>
                            <DataGridTextColumn
                                Binding="{Binding Phone}"
                                Header="Внутренний телефон"/>
                        </DataGrid.Columns>


                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar 
            Grid.Row="2" 
            Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="Загрузка данных..."
                           Visibility="{Binding IsLoading.IsTrueVisibility}"/>
            </StatusBarItem>
            <StatusBarItem 
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 5 0" 
                         FontSize="12"
                        Text="Пользователь:"/>
                    <TextBlock 
                        Margin="0 0 5 0"
                        FontSize="12"
                        Foreground="#2196F3"
                        Text="{Binding  User.FullName}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</UserControl>
