Views/UsersControl/TypePositionView.xaml

<UserControl x:Class="AlphaPersonel.Views.TypePositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:heplper="clr-namespace:AlphaPersonel.Helpers"
             heplper:InputBindingsBehavior.TakesInputBindingPrecedence="True"
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             d:DataContext="{d:DesignInstance Type=viewmodels:TypePositionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="Insert"
            Command="{Binding Add}" 
            />
        <KeyBinding
            Modifiers="Ctrl"
            Key="S"
            Command="{Binding Save}" 
            CommandParameter="{Binding SelectedPosition}"
            />
        <KeyBinding
            Key="Delete"
            Command="{Binding Delete}" 
             CommandParameter="{Binding SelectedPosition}"
            />
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding LoadedType }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextFilerName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Command="{Binding GetToMain}"
            Margin="5 5 0 0"
            Padding="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <ToolTip>
                    Вернуться на главную страницу
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome
                        Height="10"
                        Margin="0 0 0 0"
                        Icon="Solid_ArrowLeft"
             />
        </Button>
        <TextBlock 
                Margin="35 0 0 0"
                Style="{StaticResource Header30}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Справочник Должностей" />

        <StackPanel 
            Margin="5 5 0 0"
            Grid.Column="0"
            Grid.Row="1">
            <TextBlock Margin="5 0 0 0" Text="Введите наименование должности"/>
            <TextBox 
                x:Name="TextFilerName"
                Text="{Binding Filter , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DataGrid
            ScrollViewer.IsDeferredScrollingEnabled="True"
            AlternatingRowBackground="#ECEFF1"
             FontSize="14"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
           
            ItemsSource="{Binding CollectionDepart}"
            SelectedItem="{Binding SelectedPosition}"
            Margin="10"         
            Grid.Row="2"
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="*"
                    Binding="{Binding Name , UpdateSourceTrigger=PropertyChanged}"
                    Header="Наименование"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#1e88e5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <GridSplitter Width="2" 
                      Grid.Column="0" 
                      Grid.Row="1"
                      Grid.RowSpan="2"/>
        <GroupBox
            Grid.RowSpan="2"
            Header="Информация"
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel 
                Margin="5">
                <Label Content="Наименование Должности"/>
                <TextBox 
                    SpellCheck.IsEnabled="True" 
                    Language="ru-ru" 
                    Text="{Binding SelectedPosition.Name , UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Лимит Отпусков"/>
                <TextBox 
                    SpellCheck.IsEnabled="True" 
                    Language="ru-ru" 
                    Text="{Binding SelectedPosition.LimitHoliday , UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="В родительном падеже"/>
                <TextBox 
                    SpellCheck.IsEnabled="True" 
                    Language="ru-ru" 
                    Text="{Binding SelectedPosition.NameGenitive , UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Margin="0 5 0 0"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4">

                    <RadioButton
                        IsChecked="{Binding RadioIsPed}"
                        Content="Педагогическая должность"/>
                    <RadioButton     
                        IsChecked="{Binding RadioIsNoPed}"
                        Content="Ремонто строительная и обслуживающая"/>
                </StackPanel>

                <StackPanel Margin="0 5 5 5" Orientation="Horizontal">
                    <Button Command="{Binding Add}" CommandParameter="{Binding SelectedPosition}" Content="Создать"/>
                    <Button Command="{Binding Save}" CommandParameter="{Binding SelectedPosition}"  Content="Сохранить"/>
                    <Button Command="{Binding Delete}" CommandParameter="{Binding SelectedPosition}" Content="Удалить"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>

    </Grid>
</UserControl>
