Views/UsersControl/TypeOrderView.xaml

<UserControl x:Class="AlphaPersonel.Views.TypeOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels" 
             xmlns:heplper="clr-namespace:AlphaPersonel.Helpers"
             heplper:InputBindingsBehavior.TakesInputBindingPrecedence="True"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             d:DataContext="{d:DesignInstance Type=viewmodels:TypeOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="Insert"
            Command="{Binding AddType}" 
            />
        <KeyBinding
            Modifiers="Ctrl"
            Key="S"
            Command="{Binding SaveType}" 
            CommandParameter="{Binding SelectedOrder}"
            />
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteType}" 
             CommandParameter="{Binding SelectedOrder}"
            />
    </UserControl.InputBindings>
    <!--Загрузка всех отделов -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding LoadedOrder }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextFilerName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Command="{Binding GetToMain}"
            Margin="5 5 0 0"
            Padding="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <ToolTip>
                    Вернуться на главную страницу
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome
                        Height="10"
                        Margin="0 0 0 0"
                        Icon="Solid_ArrowLeft"
             />
        </Button>
        <TextBlock 
                Margin="35 0 0 0"
                Style="{StaticResource Header30}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Справочник вид приказов" />

        <StackPanel 
            Margin="5 5 0 0"
            Grid.Column="0"
            Grid.Row="1">
            <TextBlock Margin="5 0 0 0" Text="Введите наименование отдела"/>
            <TextBox 
                x:Name="TextFilerName"
                Text="{Binding Filter , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid
             ScrollViewer.IsDeferredScrollingEnabled="True"
            AlternatingRowBackground="#ECEFF1"
           
            AutoGenerateColumns="False"
            CanUserAddRows="False"
             FontSize="14"
            ItemsSource="{Binding TypeOrders}"
            SelectedItem="{Binding SelectedOrder}"
            Margin="10"         
            Grid.Row="2"
            Grid.Column="0">
            <!-- Запомни что combobox рабает только таким образом в Datagrid -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#87CEFA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Width="2" 
                      Grid.Column="0" 
                      Grid.Row="1"
                      Grid.RowSpan="2"/>
        <GroupBox
            Grid.RowSpan="2"
            Header="Информация"
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel
                Margin="5">
                <Label Content="Наименование Отдела"/>
                <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding SelectedOrder.Name}"/>
                <StackPanel Margin="0 5 5 5" Orientation="Horizontal">
                    <Button Command="{Binding AddType}" CommandParameter="{Binding SelectedOrder}" Content="Создать"/>
                    <Button Command="{Binding SaveType}" CommandParameter="{Binding SelectedOrder}"  Content="Сохранить"/>
                    <Button Command="{Binding DeleteType}" CommandParameter="{Binding SelectedOrder}" Content="Удалить"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
