Views/MasterDropView.xaml

<UserControl x:Class="AlphaPersonel.Views.MasterDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             d:DataContext="{d:DesignInstance Type=viewmodels:MasterDropViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding GetData }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Command="{Binding GetToMain}"
            Margin="5 5 0 0"
            Padding="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button.ToolTip>
                <ToolTip>
                    Вернуться на главную страницу
                </ToolTip>
            </Button.ToolTip>
            <fa:ImageAwesome
                        Height="10"
                        Margin="0 0 0 0"
                        Icon="Solid_ArrowLeft"
             />
        </Button>
        <TextBlock 
                Margin="35 0 0 0"
                Style="{StaticResource Header30}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Мастер увольнения" />

        <Grid
            Margin="5"
            Grid.Column="0"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Сотрудники"/>
                <ComboBox 
                    ItemsSource="{Binding TypePersons}"
                    SelectedItem="{Binding SelectedTypePerson}"
                    MinWidth="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                Command="{ Binding LoadedPerson }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="НПП/Не НПП"/>
                <ComboBox 
                    ItemsSource="{Binding IsPedagogical}"
                    SelectedItem="{Binding SelectedIsPed}"
                    DisplayMemberPath="IsPed"
                    SelectedValuePath="IsPed"
                    MinWidth="100"/>
            </StackPanel>
        </Grid>
        <Grid 
            Margin="5"
            Grid.Column="0"
            Grid.Row="2">
            <StackPanel>
                <Label Content="Приказ увольнения"/>
                <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Orders}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedOrders}"
                    MinWidth="100"/>

                <Label Content="Дата назначения"/>
                <DatePicker  SelectedDate="{Binding DaleteWorking , UpdateSourceTrigger=PropertyChanged}"/>
                <Button HorizontalAlignment="Right" Content="Отправить"/>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Column="0"
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="13" Text="Введите фамилию"/>
                <TextBox Text="{Binding FilterPerson , UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <DataGrid 
                AutoGenerateColumns="False"
                SelectionMode="Single"
                IsReadOnly="True"
                FontSize="14"
                SelectedItem="{Binding SelectedPerson}"
                ItemsSource="{Binding Persons}"
                Margin="5"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                            Header="Фамилия"
                                            Binding="{Binding FirstName}"/>
                    <DataGridTextColumn 
                                            Header="Имя"
                                            Binding="{Binding MidlleName}"/>
                    <DataGridTextColumn 
                                            Header="Отчество"
                                            Binding="{Binding LastName}"/>
                    <DataGridTextColumn 
                                            Header="Должность"
                                            Binding="{Binding PersonPosition}"/>
                    <DataGridTextColumn 
                                            Header="Отдел"
                                            Binding="{Binding DepartmentName}"/>
                    <DataGridCheckBoxColumn
                                            Header="Студент"
                                            Binding="{Binding IsStudent ,TargetNullValue={x:Null}}"/>
                    <DataGridCheckBoxColumn
                                            Header="Аспирант"
                                            Binding="{Binding IsGraduate ,TargetNullValue={x:Null}}"/>
                    <DataGridCheckBoxColumn
                                            Header="Доктор"
                                            Binding="{Binding IsDoctor ,TargetNullValue={x:Null}}"/>
                </DataGrid.Columns>
                

            </DataGrid>
        </Grid>

        <StackPanel 
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button Content="+" Command="{Binding AddPerson}" />
            <Button Content="-" Command="{Binding DeletePerson}" />
        </StackPanel>

        <Grid 
            Grid.Column="2"
            Grid.Row="3"
           >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="13" Text="Уволенные сотрдуники"/>
            <DataGrid 
                 AutoGenerateColumns="False"
                SelectionMode="Single"
                IsReadOnly="True"
                FontSize="14"
                SelectedItem="{Binding SelectedDropPerson}"
                ItemsSource="{Binding DroPersons}"
                Margin="5"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                            Header="Фамилия"
                                            Binding="{Binding FirstName}"/>
                    <DataGridTextColumn 
                                            Header="Имя"
                                            Binding="{Binding MidlleName}"/>
                    <DataGridTextColumn 
                                            Header="Отчество"
                                            Binding="{Binding LastName}"/>

                    <DataGridTextColumn 
                                            Header="Должность"
                                            Binding="{Binding PersonPosition}"/>
                    <DataGridTextColumn 
                                            Header="Отдел"
                                            Binding="{Binding DepartmentName}"/>
                    <DataGridCheckBoxColumn
                                            Header="Студент"
                                            Binding="{Binding IsStudent ,TargetNullValue={x:Null}}"/>
                    <DataGridCheckBoxColumn
                                            Header="Аспирант"
                                            Binding="{Binding IsGraduate ,TargetNullValue={x:Null}}"/>
                    <DataGridCheckBoxColumn
                                            Header="Доктор"
                                            Binding="{Binding IsDoctor ,TargetNullValue={x:Null}}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
