Views/ReportByPersonInsert.xaml

<Window x:Class="AlphaPersonel.Views.ReportByPersonInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:InsertReportViewModel}"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        Title="Параметры для Отчета" 
        Height="200" 
        Width="200">
    <Grid>
        <StackPanel 
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBox 
                ItemsSource="{Binding IsPedagogical}"
                DisplayMemberPath="IsPed"
                SelectedItem="{Binding SelectedIsPed}"
                MinWidth="180" />
            <DatePicker 
                SelectedDate="{Binding DateBegin}"
                Margin="4 2 4 0"
                />
            <DatePicker 
                SelectedDate="{Binding DateEnd}"
                Margin="4 2 4 2"
                />
            <Button 
                Command="{Binding GetReport}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="OK"/>
        </StackPanel>
        
    </Grid>
</Window>
