Views/Models/AddPersonView.xaml

<Window x:Class="AlphaPersonel.Views.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddPersonVeiwModel}"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Title="Добавить новую запись сотрудника" 
        Height="800"
        Width="450">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding GetData }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer>
        <Grid Margin="5">
            <StackPanel Margin="5">
                <TextBlock 
                  FontSize="30"
                Text="Добавить сотрудника"/>

                <Label
                Content="Выбрать должность"
                FontWeight="Bold"/>
                <ComboBox
                   
                    ItemsSource="{Binding Positions}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedPositions}"
                    SelectedValue="{Binding SelectedPositions.Name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
            />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                    FontWeight="Bold"
                    Content="Фамилия"/>
                    <Label
                        Grid.Row="0" Grid.Column="1"
                        FontWeight="Bold"
                        Content="Имя"/>
                    <Label
                        Grid.Row="0" Grid.Column="2"
                        FontWeight="Bold"
                        Content="Отчество"/>

                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="1"
                        SpellCheck.IsEnabled="True" Language="ru-ru" 
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="1"
                        SpellCheck.IsEnabled="True" Language="ru-ru" 
                     Text="{Binding MidlleName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox 
                        Grid.Column="2"
                        Grid.Row="1"
                        SpellCheck.IsEnabled="True" Language="ru-ru" 
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
               
                <Label 
                FontWeight="Bold"
                Content="Дата рождения"/>
                <DatePicker Margin="4 0" 
                        SelectedDate="{Binding Birthday ,
                        UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                FontWeight="Bold"
                Content="Пол"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                    IsChecked="{Binding Gender}"
                    Padding="2"
                    Content="Мужской"/>
                    <RadioButton
                     Padding="2"
                    Content="Женский"/>
                </StackPanel>
                <Separator 
                Margin="5 0 5 0"
                Height="1"/>
                <Label 
                FontWeight="Bold"
                Content="Телефон"/>
                <StackPanel 
                Margin="5 0 0 0"
                Orientation="Horizontal">
                    <TextBlock 
                    Text="Лугаком:"/>
                    <xctk:MaskedTextBox 
                     Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    Text="{Binding LugPhone , UpdateSourceTrigger=PropertyChanged}"
                    Mask="(000) 000-0000"
                    />
                    <TextBlock Text="МТС:"/>
                    <xctk:MaskedTextBox 
                    Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    Text="{Binding MtcPhone , UpdateSourceTrigger=PropertyChanged}"
                    Mask="(000) 000-0000"
                    />
                </StackPanel>
                <Separator 
                Margin="5 0 5 0"
                Height="1"/>
                <Label 
                FontWeight="Bold"
                Content="Ставка"/>
                <StackPanel
                Margin="5 0 0 0"
                Orientation="Horizontal">
                    <TextBlock Text="Бюджет:"/>

                    <xctk:DecimalUpDown
                    Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    
                    FormatString="F2"
                    Value="{ Binding CountBudget , UpdateSourceTrigger=PropertyChanged}" 
                    Increment="0.1" 
                    Maximum="1.9"
                    Minimum="0.0"
                    />

                    <TextBlock Text="Не Бюджет:"/>
                    <xctk:DecimalUpDown
                     Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    
                    FormatString="F2"
                    Value="{Binding CountNoBudget , UpdateSourceTrigger=PropertyChanged}" 
                    Increment="0.1" 
                    Maximum="1.9"
                    Minimum="0.0"
                   
                    />

                </StackPanel>
                <Separator 
                Margin="5 0 5 0"
                Height="1"/>
                <Label 
                FontWeight="Bold"
                Content="Дата приёма на работу"/>
                <DatePicker Margin="4 0" 
                        SelectedDate="{Binding DateWorking ,
                        UpdateSourceTrigger=PropertyChanged}"/>

               
                <Label 
                FontWeight="Bold"
                Content="Выбрать место работы"/>
                <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Places}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedPlace}"
                    SelectedValue="{Binding SelectedPlace.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    />
                <Label 
                FontWeight="Bold"
                Content="Тип контракта"/>
                <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Contracts}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedContract}"
                    SelectedValue="{Binding SelectedContract.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    />
                <Label 
                FontWeight="Bold"
                Content="Дата заключения контракта"/>
                <DatePicker Margin="4 0" 
                        SelectedDate="{Binding DateContract ,
                        UpdateSourceTrigger=PropertyChanged}"/>
                <Label 
                FontWeight="Bold"
                Content="Дата окончания контракта"/>
                <DatePicker Margin="4 0" 
                        SelectedDate="{Binding DateEndContract ,
                        UpdateSourceTrigger=PropertyChanged}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox 
                        Grid.Column="0"
                        Margin="5"
                        Content="Основное место работы"
                        IsChecked="{Binding IsMain , UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox 
                        Grid.Column="1"
                        Margin="5"
                        Content="Внешний совместитель"
                        IsChecked="{Binding IsOter , UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

              
                <Label 
                FontWeight="Bold"
                Content="Выбрать приказ (приёма на работу)"/>
                <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Orders}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedOrders}"
                    SelectedValue="{Binding SelectedOrders.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    />
                <Button
                Margin="5"
                HorizontalAlignment="Right"
                MinWidth="95"
                Command="{Binding CloseWin}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand">

                    <TextBlock Text="Создать" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Text" Value="Войти" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Text" Value="Загрузка" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
   
</Window>
