Views/Models/AddPositionView.xaml

<Window x:Class="AlphaPersonel.Views.AddPositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodels:AddPositionViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Создать новую должность" 
        Height="540"
        Width="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding GetData }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="5">
            <TextBlock 
                Style="{StaticResource Header30}"
                Text="Добавить должность"/>
            <Label
                Content="Выбрать отдел"
                FontWeight="Bold"/>
            <ComboBox
                   IsEditable="True"
                    ItemsSource="{Binding Departments}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedItem="{Binding SelectedDepartments}"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            CommandParameter="{Binding SelectedDepartments}"
                            Command="{ Binding GetPosition }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label
                Content="Выбрать должность"
                FontWeight="Bold"/>
            <ComboBox
                   IsEditable="True"
                    ItemsSource="{Binding Positions}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedItem="{Binding SelectedPositions}"
            />
            <Label 
                FontWeight="Bold"
                Content="Тип контракта"/>
            <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Contracts}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedContract}"
                    SelectedValue="{Binding SelectedContract.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    />
            <Label 
                FontWeight="Bold"
                Content="Дата заключения контракта"/>
            <DatePicker Margin="4 2 4 2" 
                        SelectedDate="{Binding DateContract ,
                        UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                FontWeight="Bold"
                Content="Выбрать место работы"/>
            <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Places}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedPlace}"
                    SelectedValue="{Binding SelectedPlace.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    />
            <Label 
                FontWeight="Bold"
                Content="Выбрать приказ перевода"/>
            <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Orders}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedOrders}"
                    SelectedValue="{Binding SelectedOrders.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    />
            <Label 
                FontWeight="Bold"
                Content="Основное место работы"/>
            <CheckBox 
                IsChecked="{Binding IsMain , UpdateSourceTrigger=PropertyChanged}"
                Content="Основное"
                />
            <Separator 
                Margin="5"
                Height="1"/>
            <Label 
                FontWeight="Bold"
                Content="Ставка"/>
            <StackPanel
                Margin="5 0 0 0"
                Orientation="Horizontal">
                <TextBlock Text="Бюджет:"/>

                <xctk:DecimalUpDown
                    Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    
                    FormatString="F2"
                    Value="{ Binding CountBudget , UpdateSourceTrigger=PropertyChanged}" 
                    Increment="0.1" 
                    Maximum="1.9"
                    Minimum="0.0"
                    />

                <TextBlock Text="Не Бюджет:"/>
                <xctk:DecimalUpDown
                     Foreground="#444444"
                    Background="#FFFFFF"
                    Padding="4 2"
                    Margin="4 2"
                    Height="22"
                    BorderThickness="1"
                    
                    FormatString="F2"
                    Value="{Binding CountNoBudget , UpdateSourceTrigger=PropertyChanged}" 
                    Increment="0.1" 
                    Maximum="1.9"
                    Minimum="0.0"
                   
                    />
            </StackPanel>
            <Separator 
                Margin="5"
                Height="1"/>
            <Button  
                Margin="5"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding CloseWin}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Ок"/>
        </StackPanel>
        
    </Grid>
</Window>
