Views/Models/DeletePositionView.xaml

<Window x:Class="AlphaPersonel.Views.DeletePositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:DeletePositionViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeletePositionView"
        Style="{DynamicResource CustomWindowStyle}"
        FontSize="14"
        Width="350">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding GetData }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel Margin="5">
            <TextBlock 
                  FontSize="30"
                Text="Увольнение"/>
           <Label
                Content="{Binding Title}"
                FontWeight="Bold"/>
            <Label
                Content="Выбрать приказ увольнения"
                FontWeight="Bold"/>
            <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Orders}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedOrders}"
                    SelectedValue="{Binding SelectedOrders.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    />
            <Label 
                FontWeight="Bold"
                Content="Дата назначения"/>
            <DatePicker Margin="4 2 4 2" 
                        SelectedDate="{Binding DateDelete ,
                        UpdateSourceTrigger=PropertyChanged}"/>
            <Button  
                Margin="5"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding CloseWin}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Ок"/>

        </StackPanel>
    </Grid>
</Window>
