Views/Models/PreviewDocument.xaml

<Window x:Class="AlphaPersonel.Views.Models.PreviewDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Preview" Height="850" Width="850">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Slider
            Value="1" 
            Minimum="0.1" 
            Maximum="5" 
            Grid.Column="0"
            Grid.Row="0"
            x:Name="Zoom"/>
        
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox
                MaxWidth="200"
                Grid.Column="0"
                Margin="5 5 5 5">  
                <Canvas x:Name="Canv" Width="{Binding ElementName=UrlImage, Path=ActualWidth}" Height="{Binding ElementName=UrlImage, Path=ActualHeight}" > 
                    <Image Source="{Binding ElementName=UrlImage, Path=Source}" MouseMove="Image_MouseMove"/>  
                    <Rectangle x:Name="HRect" Fill="#75ffffff" Stroke="Black" /> 
                </Canvas>                  
            </Viewbox> 
            
            <ScrollViewer
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto" 
                x:Name="SV" 
                ScrollChanged="SV_ScrollChanged">   
                <Image Stretch="None" x:Name="UrlImage">  
                    <Image.LayoutTransform> 
                        <ScaleTransform ScaleX="{Binding ElementName=Zoom,Path=Value}" 
                                        ScaleY="{Binding ElementName=Zoom,Path=Value}"/>  
                    </Image.LayoutTransform> 
                </Image> 
            </ScrollViewer> 
            
        </Grid>-->

        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Image x:Name="UrlImage"/>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
        
</Window>
