Views/Models/RepotViewJubilee.xaml

<Window x:Class="AlphaPersonel.Views.Models.RepotViewJubilee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reports="clr-namespace:AlphaPersonel.ViewModels.Reports"
        d:DataContext="{d:DesignInstance Type=reports:ReportViewModelJubilee}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Параметры для Юбиляров" 
        FontSize="14"
        Height="200" 
        Width="300">
    <Grid>
        <StackPanel
             Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBox 
                ItemsSource="{Binding IsPedagogical}"
                DisplayMemberPath="IsPed"
                SelectedItem="{Binding SelectedIsPed}"
                MinWidth="180" />
            <DatePicker 
                SelectedDate="{Binding DateBegin}"
                Margin="4 2 4 0"
                />
            <Button 
                Command="{Binding GetReport}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Выбрать" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Content" Value="Загрузка..." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
