Views/Models/ReportVacation.xaml

<Window x:Class="AlphaPersonel.Views.Models.ReportVacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:AlphaPersonel.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:ReportVacationViewModel}"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
         WindowStartupLocation="CenterScreen"
        Title="Остаток отпусков за период" 
        Height="200" 
        Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding GetData }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBox 
                ItemsSource="{Binding IsPedagogical}"
                DisplayMemberPath="IsPed"
                SelectedItem="{Binding SelectedIsPed}"
                MinWidth="180" />
            <ComboBox 
                ItemsSource="{Binding PeriodVacations}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedPeriodVacation}"
                MinWidth="180" />
            
            <Button 
                Command="{Binding GetReport}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Выбрать" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Content" Value="Загрузка..." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
